<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>View transition API</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script
            src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        <style>
            @keyframes grow-x {
                from {
                    transform: scaleX(0);
                }
                to {
                    transform: scaleX(1);
                }
            }

            @keyframes shrink-x {
                from {
                    transform: scaleX(1);
                }
                to {
                    transform: scaleX(0);
                }
            }

            ::view-transition-old(root),
            ::view-transition-new(root) {
                height: auto;
                right: 0;
                left: auto;
                transform-origin: right center;
            }

            ::view-transition-old(root) {
                animation: 0.55s linear both shrink-x;
            }

            ::view-transition-new(root) {
                animation: 0.55s 0.55s linear both grow-x;
            }
        </style>
    </head>
    <body class="bg-sky-700 flex w-screen flex-col h-screen p-12 gap-16">
        <div>
            <button id="dup" class="button h-12">Duplicate</button>
            <button id="reorder" class="button h-12">Body append</button>
        </div>
        <main class="flex flex-row w-full gap-6 flex-wrap">
            <div data-copy class="w-20 h-20 text-slate-200">Hello</div>
        </main>
        <script type="module">
            if (!('startViewTransition' in document) || typeof document.startViewTransition !== 'function') {
                alert('Browser doesnt support start transition view')
            }
            const btn = $('#dup')
            btn.on('click', function () {
                const node = $('[data-copy]')[0].cloneNode(true)
                node.style.color = faker.internet.color()
                node.textContent = faker.name.firstName()
                const t = document.startViewTransition(() => {
                    $('main').append(node)
                })
                console.log(t)
            })
            $('#reorder').on('click', function () {
                document.startViewTransition(() => {
                    document.body.append(document.querySelector('[data-copy]'))
                })
            })
        </script>
    </body>
</html>
