<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
        <link rel="stylesheet" href="./index.css" />
        <title>Frontend Mentor | Profile card component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

        <style>
            body {
                align-items: center;
                display: flex;
                justify-content: center;
                height: 100vh;
                margin: 0px;
                background-color: hsl(185, 75%, 39%);
            }
            .card {
                background-color: hsl(0, 15%, 86%);
                height: 450px;
                width: 360px;
                margin: 0px;
                border-radius: 15px;
                overflow: hidden;
            }
            .card-background {
                height: 25%;
                width: 100%;
            }

            .name {
                color: black;
                display: grid;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img class="card-background" src="./images/bg-pattern-card.svg  " />
            <div class="name">Victor Crest</div>
        </div>
    </body>
</html>
