<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://code.jquery.com/jquery-3.6.4.slim.js"
            integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4="
            crossorigin="anonymous"
        ></script>
        <title>Chat Room</title>
        <style>
            body {
                cursor: none;
                height: 100vh;
                margin: 0px;
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .bubble {
                position: fixed;
                top: 0px;
                left: 0px;
                will-change: translate, opacity;
                transition: opacity 0.9s 0.2s, translate 0.6s cubic-bezier(0, 0, 0, 1.1);
                translate: -100px -100px;
                opacity: 0;
                stroke-dashoffset: 210;
                stroke-dasharray: 210;
                animation: draw 2s 1s 1 forwards;
            }
            .show-cursor {
                stroke-dashoffset: 0;
            }
            @keyframes draw {
                from {
                    stroke-dashoffset: 210;
                }
                to {
                    stroke-dashoffset: 0;
                }
            }

            .background {
                position: fixed;
                inset: 0px;
                z-index: -1;
            }

            header {
                position: relative;
                display: flex;
                justify-content: flex-end;
            }

            fieldset {
                position: fixed;
                margin: 0px;
                top: 0px;
                left: 0px;
                padding: 0px;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="info">Online friends:...</div>
        </header>
        <fieldset>
            <legend>Min user screen size</legend>
        </fieldset>
        <img src="https://wallpaperaccess.com/full/3787594.jpg" class="background" />
        <template id="cursor">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                class="bubble"
                width="24px"
                height="24px"
                viewBox="0 0 24 24"
                fill="none"
            >
                <g clip-path="url(#clip0_429_11096)">
                    <path
                        d="M11 20.9999L4 3.99994L21 10.9999L14.7353 13.6848C14.2633 13.8871 13.8872 14.2632 13.6849 14.7353L11 20.9999Z"
                        stroke="#292929"
                        stroke-width="2.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    />
                </g>
                <defs>
                    <clipPath id="clip0_429_11096">
                        <rect width="24" height="24" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </template>
        <style>
            main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                flex-grow: 1;
                width: 100%;
                perspective: 200px;
                perspective-origin: center;
            }
            .cube {
                transform-style: preserve-3d;
                --vertice: 100px;
                --transform-amount: calc(0.5 * var(--vertice));
                width: var(--vertice);
                position: relative;
                animation: spincube 7s linear infinite;
            }
            .cube > * {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                border: 1px solid #ccc;
                background: rgba(255, 255, 255, 0.8);
                aspect-ratio: 1;
                opacity: 0.56;
            }
        </style>
        <main>
            <div class="cube">
                <div style="transform: translateZ(var(--transform-amount))"></div>
                <div style="transform: rotateY(90deg) translateZ(var(--transform-amount))"></div>
                <div style="transform: rotateY(90deg) rotateX(90deg) translateZ(var(--transform-amount))"></div>
                <div style="transform: rotateY(180deg) rotateZ(90deg) translateZ(var(--transform-amount))"></div>
                <div style="transform: rotateY(-90deg) rotateZ(90deg) translateZ(var(--transform-amount))"></div>
                <div style="transform: rotateX(-90deg) translateZ(var(--transform-amount))"></div>
            </div>
        </main>
        <script type="module" defer>
            import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js'
            import { getAnalytics } from 'https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js'
            import { getAuth, signInAnonymously } from 'https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js'
            import { getPerformance } from 'https://www.gstatic.com/firebasejs/9.21.0/firebase-performance.js'
            import {
                getDatabase,
                ref,
                set,
                onValue,
                push,
                child,
                update,
            } from 'https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js'

            const firebaseConfig = {
                apiKey: 'AIzaSyBbn4bnhT_c3j2gwaOWUoMI7iSo3qvFYu0',
                authDomain: 'chatroom-000.firebaseapp.com',
                projectId: 'chatroom-000',
                storageBucket: 'chatroom-000.appspot.com',
                messagingSenderId: '55067342796',
                appId: '1:55067342796:web:9488295327025826df8f69',
                measurementId: 'G-DS9YNWPK0C',
            }

            // Initialize Firebase
            const app = initializeApp(firebaseConfig)
            const auth = getAuth(app)
            const analytics = getAnalytics(app)
            const performance = getPerformance(app)
            const db = getDatabase(app, 'https://chatroom-000-default-rtdb.europe-west1.firebasedatabase.app/')

            $(function () {
                var authTimeout = null
                auth.onAuthStateChanged((user) => {
                    if (!user) {
                        authTimeout = setTimeout(() => {
                            signInAnonymously(auth)
                        }, 1300)
                        return
                    }
                    clearTimeout(authTimeout)
                    setUserData({
                        uid: user.uid,
                        name: user.displayName ?? 'Anonym',
                        coords: { x: window.innerWidth / 2, y: window.innerHeight / 2 },
                        lastActiveAt: Date.now(),
                        color: getRandomColor(),
                        environment: location.origin,
                        window: { height: window.innerHeight, width: window.innerWidth },
                    })
                })

                const currentValueKeys = []
                const listRef = ref(db, 'users')
                onValue(listRef, (snapshot) => {
                    const data = snapshot.val()
                    const NOW = Date.now()
                    const OFFSET = 60_000
                    const { origin } = location

                    const keys = Object.keys(data).filter((k) => data[k].environment === origin)
                    const minWindow = getMinWindow(keys, data)
                    $('fieldset').css({
                        height: `${minWindow.height - 6}px`,
                        width: `${minWindow.width - 6}px`,
                    })
                    keys.forEach((key) => {
                        if (data[key].lastActiveAt < NOW - OFFSET) {
                            if (currentValueKeys.includes(key)) $(`[key=${key}]`).remove()
                            return
                        }
                        const newText = 'Online friends:' + keys.length
                        const info = $('.info')
                        if (info.text() !== newText) info.text(newText)
                        if (currentValueKeys.includes(key)) {
                            $(`svg[key=${key}]`).css({
                                translate: `${data[key].coords.x}px ${data[key].coords.y}px`,
                            })
                            return
                        }
                        currentValueKeys.push(key)
                        const newNode = document.getElementById('cursor').content.cloneNode(true).querySelector('svg')
                        const newItem = $(newNode).attr('key', key).css({ opacity: 1 })
                        if (key === currentUserData.uid)
                            newItem
                                .css({
                                    translate: `${data[key].coords.x}px ${data[key].coords.y}px`,
                                    transition: 'translate 0.2s cubic-bezier(0, 0, 0, 1.1)',
                                    animation: 'none',
                                })
                                .addClass('show-cursor')
                        $(newItem).children('g').children('path').attr('stroke', data[key].color)
                        $(document.body).append(newItem)
                    })
                })

                const throttled = throttleFunction(function (e) {
                    e.stopPropagation()
                    if (!auth.currentUser) return
                    $(`svg[key=${currentUserData.uid}]`).css({
                        translate: `${e.clientX}px ${e.clientY}px`,
                    })
                    const coords = { x: e.clientX, y: e.clientY }
                    if (!coords.x && !coords.y) {
                        const touch = e.touches[0]
                        coords.x = touch.clientX
                        coords.y = touch.clientY
                    }
                    setUserData({
                        coords,
                        lastActiveAt: Date.now(),
                    })
                }, 70)
                $(document).on('mousemove', throttled)
                $(document).on('touchmove', throttled)
                $(window).on(
                    'resize',
                    throttleFunction(function (e) {
                        setUserData({
                            window: { height: window.innerHeight, width: window.innerWidth },
                        })
                    }, 200)
                )
            })
            var currentUserData = {}
            function setUserData(data) {
                Object.assign(currentUserData, data)
                if (!currentUserData.uid) return
                update(ref(db), { ['/users/' + currentUserData.uid]: currentUserData })
            }
            function getRandomColor() {
                const hue = Math.floor(Math.random() * 361)
                const saturation = 100
                const lightness = Math.floor(Math.random() * 41) + 15
                return `hsl(${hue},${saturation}%,${lightness}%)`
            }
            const throttleFunction = (cb, delay = 250) => {
                let shouldWait = false
                let waitingArgs
                const timeoutFunc = () => {
                    if (waitingArgs == null) {
                        shouldWait = false
                        return
                    }
                    cb(...waitingArgs)
                    waitingArgs = null
                    setTimeout(timeoutFunc, delay)
                }
                return (...args) => {
                    if (shouldWait) {
                        waitingArgs = args
                        return
                    }
                    cb(...args)
                    shouldWait = true
                    setTimeout(timeoutFunc, delay)
                }
            }
            function getMinWindow(keys, data) {
                const minWindow = data[keys[0]].window
                keys.slice(1).forEach((k) => {
                    if (data[k].window.height < minWindow.height) minWindow.height = data[k].window.height
                    if (data[k].window.width < minWindow.width) minWindow.width = data[k].window.width
                })
                return minWindow
            }
        </script>
    </body>
</html>
