<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rest Countries</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                font-family: 'Nunito Sans', sans-serif;
            }
            * {
                box-sizing: border-box;
                margin: 0px;
            }
            main {
                width: 100%;
                padding: 20px 32px;
                display: flex;
                flex-direction: column;
                gap: 24px;
                overflow-y: auto;
                flex-grow: 1;
            }
            svg {
                min-width: 24px;
                width: 24px;
                height: 24px;
            }
            .search-icon {
                fill: hsla(0, 0%, 52%, 0.683);
            }
            .search {
                display: flex;
                border-radius: 6px;
                padding: 8px 16px;
                box-shadow: 0px 0px 6px 1px hsla(0, 0%, 0%, 0.2);
                overflow: hidden;
            }
            .search input {
                outline: none;
                border: none;
                width: calc(100% - 24px);
            }
            .region {
                border: none;
                padding: 8px 16px;
                box-shadow: 0px 2px 6px #00000029;
            }
            .appbar {
                display: flex;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .countries {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                grid-gap: 32px;
            }
            .country {
                background-color: #ffffff;
                box-shadow: 0px 2px 6px #00000029;
                border-radius: 4px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                gap: 6px;
                color: unset;
                text-decoration: none;
                max-width: 350px;
                min-width: 240px; /* ensures a minimum width of 100px */
            }
            @media only screen and (width < 592px) {
                .country {
                    max-width: 100%;
                }
            }
            .country-name {
                font-weight: 800;
                font-size: 1.05rem;
            }
            .country label {
                cursor: pointer;
                font-weight: 600;
            }
            .country label + span {
                font-weight: 300;
            }
            .country img {
                height: 160px;
                width: 100%;
            }
            .country :where(.country-details, .country-name) {
                padding: 8px 20px;
            }
            .country .country-details {
                font-style: normal;
                font-size: 0.9rem;
            }
            body > header {
                padding: 12px 32px;
                box-shadow: 0px 2px 6px #00000029;
            }
            header h2 {
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Where in the world?</h2>
        </header>
        <main>
            <header class="appbar">
                <div class="search">
                    <svg class="search-icon" viewBox="0 0 24 24">
                        <path
                            d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                        ></path>
                    </svg>
                    <input placeholder="Search for a country..." type="search" name="country" id="searchName" />
                </div>
                <select class="region" name="region" id="region">
                    <!-- This text should change once a region has been selected -->
                    <option disabled selected value="global">Filter by Region</option>
                    <option value="africa">Africa</option>
                    <option value="america">America</option>
                    <option value="asia">Asia</option>
                    <option value="europe">Europe</option>
                    <option value="oceania">Oceania</option>
                </select>
            </header>
            <section class="countries">
                <template id="country-template">
                    <a class="country" href="javascript:void(0)">
                        <figure>
                            <img />
                            <figcaption>
                                <h4 class="country-name"></h4>
                            </figcaption>
                        </figure>
                        <address class="country-details">
                            <div>
                                <label for="population-">Population:</label>
                                <span id="population-"></span>
                            </div>
                            <div>
                                <label for="region-">Region:</label>
                                <span id="region-"></span>
                            </div>
                            <div>
                                <label for="capital-">Capital:</label>
                                <span id="capital-"></span>
                            </div>
                        </address>
                    </a>
                </template>
            </section>
        </main>
        <script defer src="./index.js"></script>
    </body>
</html>
