<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>
      <link rel="preconnect" href="https://fonts.googleapis.com"> <link
      rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet">
    </title>

    <title>Frontend Mentor | Interactive rating component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: Overpass;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px;
        background-color: hsl(216, 12%, 8%);
      }
      .card {
        background-color: hsl(213, 19%, 18%);
        width: 400px;
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        padding: 50px;
      }
      .title {
        font-size: 26px;
        font-weight: bold;
        color: white;
      }

      .text {
        color: hsl(217, 12%, 63%);
      }
      .response-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .response {
        width: 50px;
        color: hsl(217, 12%, 63%);
        height: 50px;
        border-radius: 50%;
        background-color: hsl(215, 18%, 26%);
        align-items: center;
        display: flex;
        justify-content: center;
        transition: 0.4s background-color;
        cursor: pointer;
      }
      .response:hover {
        background-color: hsl(25, 97%, 53%);
        color: white;
      }

      .submit {
        color: hsl(217, 22%, 84%);
        background-color: hsl(25, 97%, 53%);
        width: 300px;
        height: 50px;
        border-radius: 1000px;
        cursor: pointer;
        transition: 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .submit:hover {
        background-color: white;
        color: hsl(25, 97%, 53%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <svg
        class="img"
        width="17"
        height="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
          fill="#FC7614"
        />
      </svg>
      <div class="title">How did we do?</div>
      <div class="text">
        Please let us know how we did with your support request.All feedback is
        appreciated to help us improve our offering!
      </div>
      <div class="response-container">
        <div class="response">1</div>
        <div class="response">2</div>
        <div class="response">3</div>
        <div class="response">4</div>
        <div class="response">5</div>
      </div>
      <div class="submit">SUBMIT</div>
    </div>
  </body>
</html>
