<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Multistep, Form, No JS, No javascript" />
        <meta name="author" content="Sebas" />
        <meta name="description" content="Multistep form without JS" />

        <meta
            property="og:image"
            content="https://sebmeister2077.github.io/Vanilla-Website-Challenges/multi-step-form-main/design/desktop-preview.jpg"
        />
        <meta property="og:title" content="Multistep form made without javascript" />
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

        <title>No javascript</title>
        <style>
            @font-face {
                font-family: 'UbuntuBold';
                src: url(./assets/fonts/Ubuntu-Bold.ttf);
            }
            @font-face {
                font-family: 'UbuntuMedium';
                src: url(./assets/fonts/Ubuntu-Medium.ttf);
            }
            @font-face {
                font-family: 'Ubuntu';
                src: url(./assets/fonts/Ubuntu-Regular.ttf);
            }
            * {
                box-sizing: inherit;
                font-family: inherit;
            }
            html {
                --marine-blue: hsl(213, 96%, 18%);
                --purplish-blue: hsl(243, 100%, 62%);
                --light-blue: hsl(206, 94%, 87%);
                --pastel-blue: hsl(228, 100%, 84%);
                --strawberry-red: hsl(354, 84%, 57%);

                --white: hsl(0, 0%, 100%);
                --alabaster: hsl(231, 100%, 99%);
                --magnolia: hsl(217, 100%, 97%);
                --light-gray: hsl(229, 24%, 87%);
                --cool-gray: hsl(231, 11%, 63%);

                --warning: rgb(250 202 21);
            }
            body {
                margin: 0;
                height: 100vh;
                width: 100vw;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--magnolia);
                font-family: Ubuntu;
                overflow: clip;
            }
            @keyframes toast-popup {
                0% {
                    transform: translateY(-100%);
                }
                15% {
                    transform: translateY(20px);
                }
                85% {
                    transform: translateY(20px);
                }
                100% {
                    transform: translateY(-100%);
                }
            }
            body > .toast {
                position: fixed;
                top: 0px;
                transform: translateY(-100%);
                padding: 12px 16px;
                border-radius: 8px;
                background-color: var(--warning);
                max-width: 90vw;
            }
            body > noscript {
                animation: toast-popup 6s ease-in-out 4s 1;
            }
            body > footer {
                position: fixed;
                bottom: 0px;
                padding: 20px;
                color: var(--cool-gray);
                font-family: UbuntuMedium;
                cursor: pointer;
                will-change: color;
                transition: 0.3s color;
            }
            body > footer:hover {
                color: hsl(231, 11%, 43%);
            }
            body > footer > a {
                all: unset;
                display: flex;
                align-items: center;
                gap: 8px;
                vertical-align: middle;
            }
            .card {
                padding: 0px 16px;
                border-radius: 12px;
                display: flex;
                background-color: var(--white);
                box-shadow: 0px 2px 6px var(--cool-gray);
                height: 500px;
                width: clamp(650px, 80vw, 800px);
                overflow: visible;
            }
            .steps {
                display: flex;
                flex-direction: column;
                position: relative;
                /* the background's aspect ratio */
                aspect-ratio: 274/568;
                height: calc(100% - 32px);
                padding: 30px;
                counter-reset: step-counter;
                gap: 20px;
                margin-block: 16px;
            }
            .steps .background.mobile {
                display: none;
            }
            .steps .background {
                position: absolute;
                border-radius: 12px;
                height: 100%;
                top: 0px;
                left: 0px;
            }
            .step {
                z-index: 1;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                gap: 18px;
                counter-increment: step-counter;
            }
            .step .text {
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
            .step .text * {
                margin-block-start: 0px;
                margin-block-end: 0px;
            }
            .step .step-number {
                color: var(--cool-gray);
                font-size: 0.7rem;
            }
            .step .step-number::after {
                content: 'STEP ' counter(step-counter);
            }
            .step .text .step-name {
                font-size: 0.9rem;
                color: var(--magnolia);
                font-family: UbuntuMedium;
            }
            .step .circle {
                border-radius: 50%;
                color: var(--alabaster);
                border: solid var(--alabaster);
                border-width: 1px;
                height: 100%;
                aspect-ratio: 1/1;
                align-items: center;
                justify-content: center;
                display: flex;
                will-change: background-color, border, color;
                transition: background-color 0.3s, border 0.3s, color 0.3s;
            }
            .step .circle::before {
                content: counter(step-counter);
            }
            @keyframes move-up {
                0% {
                    z-index: 2;
                    opacity: 1;
                    transform: none;
                }
                20% {
                    transform: translateZ(calc(var(--perspective) / 10));
                    opacity: 0.9;
                    z-index: 2;
                }
                40% {
                    transform: translateZ(calc(var(--perspective) / 10)) translateY(calc(-100% - 20px));
                    opacity: 0.8;
                    z-index: 2;
                }
                60% {
                    z-index: -1;
                    opacity: 0.2;
                    transform: translateZ(calc(var(--perspective) / -3)) translateY(calc(-100% - 20px));
                }
                100% {
                    z-index: -1;
                    opacity: 0;
                    transform: translateZ(calc(var(--perspective) / -3));
                }
            }
            @keyframes popup-right {
                0% {
                    z-index: -1;
                    opacity: 0;
                    transform: translateZ(calc(var(--perspective) / -10));
                }
                20% {
                    transform: translateZ(calc(var(--perspective) / -10)) translateX(calc(100% + 20px));
                    opacity: 0.4;
                    z-index: -1;
                }
                40% {
                    transform: translateZ(calc(var(--perspective) / 10)) translateX(calc(100% + 20px));
                    opacity: 0.8;
                    z-index: 3;
                }
                60% {
                    transform: translateZ(calc(var(--perspective) / 10));
                    opacity: 0.9;
                    z-index: 3;
                }
                100% {
                    z-index: 3;
                    opacity: 1;
                    transform: none;
                }
            }
            #p1:checked ~ form .page:nth-child(-n),
            #p2:checked ~ form .page:nth-child(-n + 1),
            #p3:checked ~ form .page:nth-child(-n + 2),
            #p4:checked ~ form .page:nth-child(-n + 3),
            #p5:checked ~ form .page:nth-child(-n + 4) {
                animation: move-up 2s forwards;
            }
            #p1:checked ~ form .page:nth-child(1),
            #p2:checked ~ form .page:nth-child(2),
            #p3:checked ~ form .page:nth-child(3),
            #p4:checked ~ form .page:nth-child(4),
            #p5:checked ~ form .page:nth-child(5) {
                animation: popup-right 2.5s forwards;
            }
            .card:has(#p1:checked) .steps :nth-of-type(1) .circle,
            .card:has(#p2:checked) .steps :nth-of-type(2) .circle,
            .card:has(#p3:checked) .steps :nth-of-type(3) .circle,
            .card:has(#p4:checked, #p5:checked) .steps :nth-of-type(4) .circle {
                background-color: var(--light-blue);
                color: var(--marine-blue);
                border-width: 0px;
            }

            form {
                --arcade: 9;
                --advanced: 12;
                --pro: 15;

                /* Monthly or yearly price difference  */
                --payment-frequency-value: 1;
                --frequency-label-acronym: '';
                --frequency-label: '';

                --extra-online-service: 0;
                --extra-larger-storage: 0;
                --extra-customizable-profile: 0;

                --selected-plan-label: '';
                --selected-plan: 0;
                --total: calc(
                    var(--selected-plan) + var(--extra-customizable-profile) + var(--extra-larger-storage) +
                        var(--extra-online-service)
                );

                flex-grow: 1;
                height: 100%;
                overflow: visible;
                position: relative;
                perspective-origin: center;
                --perspective: 200px;
                perspective: var(--perspective);
                transform-style: preserve-3d;
            }
            /* Set plan value */
            form:has(#arcade:checked) {
                --selected-plan: calc(var(--arcade) * var(--payment-frequency-value));
                --selected-plan-label: 'arcade';
            }
            form:has(#advanced:checked) {
                --selected-plan: calc(var(--advanced) * var(--payment-frequency-value));
                --selected-plan-label: 'advanced';
            }
            form:has(#pro:checked) {
                --selected-plan: calc(var(--pro) * var(--payment-frequency-value));
                --selected-plan-label: 'pro';
            }
            form:has(#monthly:checked) {
                --payment-frequency-value: 1;
                --frequency-label-acronym: 'mo';
                --frequency-label: 'month';
            }
            form:has(#yearly:checked) {
                --payment-frequency-value: 10;
                --frequency-label-acronym: 'yr';
                --frequency-label: 'year';
            }

            /* Set addons value */
            form:has(#online-service:checked) {
                --extra-online-service: calc(1 * var(--payment-frequency-value));
            }
            form:has(#larger-storage:checked) {
                --extra-larger-storage: calc(2 * var(--payment-frequency-value));
            }
            form:has(#customizable-profile:checked) {
                --extra-customizable-profile: calc(2 * var(--payment-frequency-value));
            }

            .page {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                padding: 18px 56px;
                gap: 20px;
                top: 0px;
                opacity: 0;
                will-change: transform, opacity, z-index;
                transition: 0.5s opacity;
                position: absolute;
                background-color: var(--white);
                user-select: none;
                border-radius: 8px;
            }
            .content {
                display: contents;
            }
            .page-overlay {
                position: absolute;
                background-color: var(--white);
                top: 0px;
                height: 100%;
                width: 100%;
            }
            .navigation-buttons {
                margin-top: auto;
                display: flex;
                width: 100%;
            }
            .navigation-buttons button {
                width: fit-content;
                height: 40px;
                padding: 0px;
                position: relative;
                border: none;
                background-color: transparent;
            }
            .page .previous-step-btn {
                justify-self: flex-start;
            }
            .page .previous-step {
                border-radius: 8px;
                padding: 12px 18px;
                background-color: var(--white);
                color: var(--cool-gray);
                font-family: UbuntuMedium;
                cursor: pointer;
            }
            .page .previous-step::before {
                content: 'Go Back';
            }
            .page .next-step-btn {
                margin-left: auto;
            }
            .page .next-step {
                border-radius: 6px;
                padding: 12px 18px;
                background-color: var(--marine-blue);
                color: var(--magnolia);
                width: max-content;
                font-weight: 500;
                cursor: pointer;
            }
            .page .next-step::before {
                content: 'Next Step';
            }

            .page .confirm {
                background-color: var(--purplish-blue);
                color: var(--alabaster);
                will-change: opacity;
                transition: 0.3s opacity;
            }
            .page .confirm::before {
                content: 'Confirm';
            }
            form:has(.page input:invalid) .next-step-btn:has(.confirm) {
                pointer-events: none;
                opacity: 0.7;
            }
            .page .title {
                margin-bottom: 0px;
                color: var(--marine-blue);
                font-family: 'UbuntuBold';
            }
            .page .subtitle {
                font-weight: 400;
                color: var(--cool-gray);
                margin-block: 0.75rem;
            }

            /* Page 1 */
            .page:nth-of-type(1) .inputs {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 6px;
            }
            .page:nth-of-type(1) .inputs label:has(+ input) {
                color: var(--marine-blue);
                font-size: 0.8rem;
                margin-top: 14px;
                width: 100%;
                position: relative;
            }
            .page:nth-of-type(1) .inputs label:has(+ input)::before {
                color: var(--strawberry-red);
                position: absolute;
                right: 0px;
                opacity: 0;
                will-change: opacity, content;
                transition: 0.3s opacity, 0.3s content 0.3s;
                content: '';
            }
            .page:nth-of-type(1) > label:has(+ input[required]:placeholder-shown)::before {
                content: 'This field is required';
                opacity: 1;
                transition: 0.3s opacity;
            }
            .page:nth-of-type(1) input {
                padding: 10px 16px;
                border-radius: 8px;
                border: 1px solid var(--light-gray);
                transition: 0.3s border;
                will-change: border;
                outline: none;
            }
            .page:nth-of-type(1) input::placeholder {
                color: var(--cool-gray);
                font-weight: 500;
            }
            .page:nth-of-type(1) .next-step {
                will-change: opacity;
                transition: 0.3s opacity;
            }
            .page:nth-of-type(1) footer label[for='try-go-next-page'] {
                position: absolute;
                width: 100%;
                height: 40px;
                z-index: 2;
            }
            .page:nth-of-type(1):has(input:invalid):has(#try-go-next-page:checked)
                footer
                label[for='try-go-next-page'] {
                display: none;
            }
            .page:nth-of-type(1):has(input:invalid) footer .next-step {
                opacity: 0.7;
                pointer-events: none;
            }
            .page:nth-of-type(1) input:where(:focus, :hover) {
                border: 1px solid var(--purplish-blue);
            }
            .page:nth-of-type(1):has(#try-go-next-page:checked) input:invalid {
                border: 1px solid var(--strawberry-red);
            }

            /* Page 2 */
            .page:nth-of-type(2) .pricings {
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-top: 24px;
                user-select: none;
            }
            .page:nth-of-type(2) .pricing-card {
                display: flex;
                flex-direction: column;
                height: 150px;
                align-items: baseline;
                gap: 8px;
                border-radius: 8px;
                padding: 16px;
                width: 30%;
                border: 1px solid var(--cool-gray);
                will-change: border, background-color;
                transition: 0.3s border, 0.3s background-color;
                cursor: pointer;
            }
            .page:nth-of-type(2) .pricing-card .subscription-name {
                overflow: hidden;
                text-overflow: ellipsis;
                font-family: UbuntuMedium;
                color: var(--marine-blue);
                width: 100%;
            }
            .page:nth-of-type(2) .pricing-card .price {
                font-size: 0.8rem;
                color: var(--cool-gray);
            }
            .page:nth-of-type(2):has(#monthly:checked) .pricing-card .price::after {
                content: '/mo';
            }
            .page:nth-of-type(2):has(#yearly:checked) .pricing-card .price::after {
                content: '0/yr';
            }
            .page:nth-of-type(2) .pricing-card:has(+ input:where(:checked, :hover)) {
                border: 1px solid var(--purplish-blue);
                background-color: var(--alabaster);
            }
            .page:nth-of-type(2) .pricing-card svg {
                margin-bottom: auto;
            }
            .page:nth-of-type(2) .pricing-card .text {
                display: contents;
            }
            .page:nth-of-type(2) .pricing-card::after {
                color: var(--marine-blue);
                content: '2 months free';
                font-size: 0.7rem;
                opacity: 0;
                will-change: opacity;
                transition: 0.3s opacity;
            }
            .page:nth-of-type(2):has(#yearly:checked) .pricing-card::after {
                opacity: 1;
            }
            .page:nth-of-type(2) .payment-frequencies {
                width: 100%;
                height: 2.45rem;
                border-radius: 8px;
                background-color: var(--alabaster);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.8rem;
                font-family: UbuntuMedium;
                color: var(--cool-gray);
                position: relative;
                --label-width: 8ch;
                --switch-width: 30px;
            }
            .page:nth-of-type(2) .payment-frequencies label {
                position: absolute;
                top: 50%;
                translate: 0px -50% 0px;
                width: var(--label-width);
                cursor: pointer;
                will-change: color;
                transition: 0.3s color;
                font-family: UbuntuBold;
                height: 100%;
                display: grid;
                align-items: center;
                user-select: none;
                z-index: 1;
            }
            .page:nth-of-type(2) .payment-frequencies label:not(:has(+ input:checked)) {
                width: calc(var(--label-width) + var(--switch-width));
            }
            .page:nth-of-type(2) .payment-frequencies label[for='monthly'] {
                left: calc(50% - var(--label-width) - var(--switch-width) / 2);
                text-align: start;
            }
            .page:nth-of-type(2) .payment-frequencies label[for='yearly'] {
                right: calc(50% - var(--label-width) - var(--switch-width) / 2);
                text-align: end;
            }
            .page:nth-of-type(2) .payment-frequencies label:has(+ input:checked) {
                color: var(--marine-blue);
            }
            .page:nth-of-type(2) .switch {
                --switch-height: 1rem;
                border-radius: 1000px;
                padding: 3px;
                background-color: var(--marine-blue);
                width: var(--switch-width);
                height: var(--switch-height);
                display: flex;
            }
            .page:nth-of-type(2) .switch .track {
                background-color: var(--white);
                border-radius: 50%;
                aspect-ratio: 1/1;
                height: 100%;
                will-change: transform;
                transition: 0.4s transform;
            }
            .page:nth-of-type(2) #yearly:checked ~ .switch .track {
                transform: translateX(calc(var(--switch-width) - var(--switch-height)));
            }

            /* Page 3 */
            .page:nth-of-type(3) .add-ons {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 16px;
            }
            .page:nth-of-type(3) .add-ons label {
                width: 100%;
                padding: 16px 20px;
                border-radius: 8px;
                border: 1px solid var(--cool-gray);
                will-change: border;
                transition: 0.3s border;
                display: flex;
                align-items: center;
                cursor: pointer;
                gap: 20px;
                user-select: none;
            }
            .page:nth-of-type(3) .add-ons label:has(+ input:checked) {
                border: 1px solid var(--purplish-blue);
            }
            .page:nth-of-type(3) .add-ons .checkbox {
                aspect-ratio: 1/1;
                height: 16px;
                border-radius: 4px;
                border: 1px solid var(--light-gray);
                display: grid;
                place-items: center;
                will-change: background-color, border;
                transition: 0.3s background-color, 0.3s border;
            }
            .page:nth-of-type(3) .add-ons .checkbox svg {
                transform: scale(0);
                transition: 0.5s transform cubic-bezier(0.42, 0, 0.39, 1.89);
            }
            .page:nth-of-type(3) .add-ons label:has(+ input:checked) .checkbox svg {
                transform: scale(1);
            }
            .page:nth-of-type(3) .add-ons label:has(+ input:checked) .checkbox {
                border: 1px solid var(--purplish-blue);
                background-color: var(--purplish-blue);
            }
            .page:nth-of-type(3) .add-ons .text {
                display: flex;
                flex-direction: column;
            }
            .page:nth-of-type(3) .add-ons .name {
                color: var(--marine-blue);
                font-size: 0.9rem;
                font-family: UbuntuMedium;
            }
            .page:nth-of-type(3) .add-ons .description {
                color: var(--cool-gray);
                font-size: 0.8rem;
            }
            .page:nth-of-type(3) .add-ons .extra-money {
                margin-left: auto;
                color: var(--purplish-blue);
                font-size: 0.8rem;
            }
            .page:nth-of-type(3) .add-ons .extra-money::before {
                content: '+$';
            }
            .page:has(#monthly:checked) ~ .page:nth-of-type(3) .add-ons .extra-money::after {
                content: '/mo';
            }
            .page:has(#yearly:checked) ~ .page:nth-of-type(3) .add-ons .extra-money::after {
                content: '0/yr';
            }

            /* Page 4 */
            .page:nth-of-type(4) .total {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .page:nth-of-type(4) .total::before {
                font-size: 0.8rem;
                color: var(--cool-gray);
            }
            .page:has(#yearly:checked) ~ .page:nth-of-type(4) .total::before {
                content: 'Total (per year)';
            }
            .page:has(#monthly:checked) ~ .page:nth-of-type(4) .total::before {
                content: 'Total (per month)';
            }

            /* Monthly, no addon  */
            .page:nth-of-type(4) .total {
                counter-reset: total-counter var(--total);
                margin-block: 0.35rem;
            }
            .page:nth-of-type(4) .total::after {
                color: var(--purplish-blue);
                content: '+$' counter(total-counter) '/' var(--frequency-label-acronym);
            }

            .page:nth-of-type(4) .receipt {
                border-radius: 8px;
                background-color: var(--alabaster);
                padding: 14px;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .page:nth-of-type(4) .receipt .chosen-plan {
                color: var(--marine-blue);
                font-size: 0.85rem;
                font-family: 'UbuntuMedium';
                display: flex;
                justify-content: space-between;
                margin-block: 0.25rem;
            }
            .page:nth-of-type(4) .receipt .chosen-plan::before {
                text-transform: capitalize;
                content: var(--selected-plan-label) ' (' var(--frequency-label) 'ly)';
            }
            .page:nth-of-type(4) .receipt .chosen-plan::after {
                counter-reset: checkout-selected-plan var(--selected-plan);
                content: '$' counter(checkout-selected-plan) '/' var(--frequency-label-acronym);
            }
            .page:nth-of-type(4) .receipt .change {
                cursor: pointer;
                font-size: 0.8rem;
                color: var(--cool-gray);
                text-decoration-line: underline;
                text-decoration-thickness: 1.4px;
                user-select: none;
            }
            .page:nth-of-type(3):not(:has(:checked)) ~ .page:nth-of-type(4) .receipt :is(hr, hr ~ *) {
                display: none;
            }
            .page:nth-of-type(4) .receipt hr {
                width: 100%;
                border: 1px solid var(--light-gray);
            }
            .page:nth-of-type(4) .receipt hr ~ * {
                display: none;
                justify-content: space-between;
                color: var(--cool-gray);
                font-size: 0.8rem;
                margin-block: 0.35rem;
            }
            .page:nth-of-type(4) .receipt hr ~ *::after {
                color: var(--marine-blue);
            }
            .page:has(#online-service:checked) ~ .page:nth-of-type(4) .online-service,
            .page:has(#customizable-profile:checked) ~ .page:nth-of-type(4) .customizable-profile,
            .page:has(#larger-storage:checked) ~ .page:nth-of-type(4) .larger-storage {
                display: flex;
            }
            .page:nth-of-type(4) .receipt .online-service::after {
                counter-reset: online-service-counter var(--extra-online-service);
                content: '+$' counter(online-service-counter) '/' var(--frequency-label-acronym);
            }

            .page:nth-of-type(4) .receipt .customizable-profile::after {
                counter-reset: customizable-profile-counter var(--extra-customizable-profile);
                content: '+$' counter(customizable-profile-counter) '/' var(--frequency-label-acronym);
            }
            .page:nth-of-type(4) .receipt .larger-storage::after {
                counter-reset: larger-storage-counter var(--extra-larger-storage);
                content: '+$' counter(larger-storage-counter) '/' var(--frequency-label-acronym);
            }

            /* Page 5 */
            .page:nth-of-type(5) {
                justify-content: center;
                align-items: center;
            }
            .page:nth-of-type(5) .title {
                margin-bottom: 0px;
            }
            .page:nth-of-type(5) .message {
                margin-top: 0px;
                font-size: 0.9rem;
                color: var(--cool-gray);
                text-align: center;
            }
            body:has(#p5:checked) .toast:not(noscript) {
                background-color: var(--light-gray);
                animation: toast-popup 6s 3s 1;
            }
            body:has(#p5:checked) .toast:not(noscript)::after {
                content: 'Form data has been sent using standard data format to an api';
            }

            /* Mobile styles */
            @media only screen and (max-width: 650px) {
                body > footer {
                    font-size: 0.9rem;
                    opacity: 0;
                    z-index: -1;
                    pointer-events: none;
                    will-change: opacity;
                    transition: opacity 0.5s 1.5s;
                }
                body:has(#p5:checked) > footer {
                    opacity: 1;
                    pointer-events: all;
                    z-index: 4;
                }
                .card {
                    width: 100%;
                    height: 100%;
                    border-radius: 0px;
                    padding-inline: 0px;
                    background-color: var(--magnolia);
                }
                form {
                    overflow: hidden;
                    height: 85%;
                    margin-top: auto;
                }

                #p1:checked ~ form .page:nth-child(-n),
                #p2:checked ~ form .page:nth-child(-n + 1),
                #p3:checked ~ form .page:nth-child(-n + 2),
                #p4:checked ~ form .page:nth-child(-n + 3),
                #p5:checked ~ form .page:nth-child(-n + 4) {
                    transform: translateX(-150%);
                }

                /* All pages after */
                #p1:checked ~ form .page:nth-child(n + 2),
                #p2:checked ~ form .page:nth-child(n + 3),
                #p3:checked ~ form .page:nth-child(n + 4),
                #p4:checked ~ form .page:nth-child(n + 5),
                #p5:checked ~ form .page:nth-child(n + 6) {
                    transform: translateX(150%);
                }

                /* This page is visible */
                #p1:checked ~ form .page:nth-child(1),
                #p2:checked ~ form .page:nth-child(2),
                #p3:checked ~ form .page:nth-child(3),
                #p4:checked ~ form .page:nth-child(4),
                #p5:checked ~ form .page:nth-child(5) {
                    opacity: 1;
                    z-index: 3;
                }
                .page {
                    background-color: transparent;
                    --page-inline-padding: 16px;
                    padding-inline: var(--page-inline-padding);
                    animation: none !important;
                    will-change: opacity, transform;
                    transition: opacity 0.9s, transform 1.2s ease-in-out;
                    opacity: 0;
                    z-index: -1;
                }
                .page-overlay {
                    display: none;
                }
                .page .navigation-buttons {
                    background-color: white;
                    margin-left: calc(-1 * var(--page-inline-padding));
                    margin-bottom: -18px;
                    padding: 10px 20px;
                    width: 100dvw;
                }
                .content {
                    display: flex;
                    flex-direction: column;
                    background-color: var(--white);
                    border-radius: 8px;
                    padding: 12px 18px;
                    padding-bottom: 32px;
                }
                .page:nth-of-type(2) .content {
                    gap: 8px;
                }
                .page:nth-of-type(2) .content .pricings {
                    margin-top: 0px;
                    flex-direction: column;
                    gap: 6px;
                    width: 100%;
                }
                .page:nth-of-type(2) .content .pricing-card {
                    flex-direction: row;
                    width: 100%;
                    height: auto;
                    gap: clamp(12px, 5vw, 35px);
                }
                .page:nth-of-type(2) .content .pricing-card .text {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    margin-right: auto;
                }
                .page:nth-of-type(4) .total {
                    margin-top: 1.25rem;
                }
                .page:nth-of-type(5) {
                    justify-content: flex-start;
                }
                .page:nth-of-type(5) .content {
                    align-items: center;
                    gap: 16px;
                    padding-block: 56px;
                }
                .page:nth-of-type(5) .content * {
                    text-align: center;
                }
                .steps .background.desktop {
                    display: none;
                }
                .steps .background.mobile {
                    display: block;
                    border-radius: 0px;
                    width: 600px;
                    height: revert;
                    z-index: -1;
                }
                .steps {
                    position: fixed;
                    top: 0px;
                    height: revert;
                    aspect-ratio: 375/172;
                    width: 100vw;
                    margin-top: 0px;
                    flex-direction: row;
                    justify-content: center;
                    align-items: baseline;
                    padding-top: 50px;
                }
                .step {
                    width: revert;
                    height: 40px;
                }
                .steps .text {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <article class="card">
            <!-- Selected pages -->
            <input id="p1" hidden type="radio" checked name="currentpage" />
            <input id="p2" hidden type="radio" name="currentpage" />
            <input id="p3" hidden type="radio" name="currentpage" />
            <input id="p4" hidden type="radio" name="currentpage" />
            <input id="p5" hidden type="radio" name="currentpage" />
            <aside class="steps">
                <svg
                    class="background mobile"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="375"
                    height="172"
                    viewBox="0 0 375 172"
                >
                    <defs><path id="a" d="M0 0h375v172H0z" /></defs>
                    <g fill="none" fill-rule="evenodd">
                        <mask id="b" fill="#fff"><use xlink:href="#a" /></mask>
                        <use xlink:href="#a" fill="#483EFF" />
                        <g mask="url(#b)">
                            <g transform="translate(-151.029 -133.957)">
                                <path
                                    fill="#6259FF"
                                    d="M79.546 349.634c54.547 128.646 292.524 204.132 354.626 99.852 62.102-104.28-95.035-123.204-150.583-230.963-55.547-107.759-98.711-175.015-178.973-150.466C24.354 92.607 25 220.987 79.546 349.634Z"
                                />
                                <ellipse cx="129.864" cy="258.711" fill="#FFAF7E" rx="96.329" ry="96.373" />
                                <path
                                    fill="#F9818E"
                                    d="M464.88 433.146c87.31-40.69 133.585-206.525 60.253-246.82-73.333-40.293-82.587 68.465-155.485 109.343-72.898 40.877-118.192 72.245-99.348 126.973 18.845 54.728 107.27 51.194 194.58 10.504Z"
                                />
                                <g stroke="#FFF" stroke-linecap="round" stroke-linejoin="bevel" stroke-width="5">
                                    <path
                                        d="m367.336 243.125 15.263-15.549M430.872 251.016l-17.995-15.112M399.36 271.751l-9.94 21.293"
                                    />
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
                <svg class="background desktop" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 274 568">
                    <rect width="274" height="568" fill="#483EFF" rx="10" />
                    <mask
                        id="a"
                        width="274"
                        height="568"
                        x="0"
                        y="0"
                        maskUnits="userSpaceOnUse"
                        style="mask-type: alpha"
                    >
                        <rect width="274" height="568" fill="#fff" rx="10" />
                    </mask>
                    <g mask="url(#a)">
                        <path
                            fill="#6259FF"
                            fill-rule="evenodd"
                            d="M-34.692 543.101C3.247 632.538 168.767 685.017 211.96 612.52c43.194-72.497-66.099-85.653-104.735-160.569-38.635-74.916-68.657-121.674-124.482-104.607-55.824 17.068-55.375 106.32-17.436 195.757Z"
                            clip-rule="evenodd"
                        />
                        <path
                            fill="#F9818E"
                            fill-rule="evenodd"
                            d="M233.095 601.153c60.679-28.278 92.839-143.526 41.875-171.528-50.965-28.003-57.397 47.579-108.059 75.987-50.662 28.408-82.14 50.207-69.044 88.241 13.096 38.034 74.549 35.578 135.228 7.3Z"
                            clip-rule="evenodd"
                        />
                        <path
                            stroke="#fff"
                            stroke-linecap="round"
                            stroke-linejoin="bevel"
                            stroke-width="5"
                            d="m165.305 469.097 10.607-10.806M209.461 474.581l-12.506-10.503M187.56 488.991l-6.908 14.798"
                        />
                        <path
                            fill="#FFAF7E"
                            d="M.305 546.891c37.003 0 67-29.997 67-67s-29.997-67-67-67-67 29.997-67 67 29.997 67 67 67Z"
                        />
                    </g>
                </svg>
                <div class="step">
                    <div class="circle"></div>
                    <div class="text">
                        <h5 class="step-number"></h5>
                        <p class="step-name">YOUR INFO</p>
                    </div>
                </div>
                <div class="step">
                    <div class="circle"></div>
                    <div class="text">
                        <h5 class="step-number"></h5>
                        <p class="step-name">SELECT PLAN</p>
                    </div>
                </div>
                <div class="step">
                    <div class="circle"></div>
                    <div class="text">
                        <h5 class="step-number"></h5>
                        <p class="step-name">ADD-ONS</p>
                    </div>
                </div>
                <div class="step">
                    <div class="circle"></div>
                    <div class="text">
                        <h5 class="step-number"></h5>
                        <p class="step-name">SUMMARY</p>
                    </div>
                </div>
            </aside>
            <form id="form">
                <div class="page">
                    <main class="content">
                        <header>
                            <h2 class="title">Personal info</h2>
                            <h5 class="subtitle">Please provide your name, email address, and phone number.</h5>
                        </header>

                        <section class="inputs">
                            <label for="name">Name</label>
                            <input
                                required
                                name="name"
                                id="name"
                                type="text"
                                placeholder="e.g. Stephen King"
                                pattern="^[a-zA-z ]{3,30}$"
                            />

                            <label for="email">Email Address</label>
                            <input
                                required
                                name="email"
                                id="email"
                                placeholder="e.g. stephenking@lorem.com"
                                type="email"
                            />

                            <label for="phone">Phone Number</label>
                            <input
                                required
                                type="tel"
                                id="phone"
                                name="phone"
                                placeholder="e.g. +1 234 567 890"
                                pattern="^[\+]*[\d ]{8,20}$"
                            />
                        </section>
                    </main>

                    <input type="checkbox" id="try-go-next-page" hidden />
                    <footer class="navigation-buttons">
                        <label for="try-go-next-page"></label>
                        <button type="button" class="next-step-btn">
                            <label for="p2" class="next-step"></label>
                        </button>
                    </footer>
                </div>
                <div class="page">
                    <main class="content">
                        <header>
                            <h2 class="title">Select your plan</h2>
                            <h5 class="subtitle">You have the option of monthly or yearly billing.</h5>
                        </header>

                        <section class="pricings">
                            <label class="pricing-card" for="arcade" title="Arcade">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                    <g fill="none" fill-rule="evenodd">
                                        <circle cx="20" cy="20" r="20" fill="#FFAF7E" />
                                        <path
                                            fill="#FFF"
                                            fill-rule="nonzero"
                                            d="M24.995 18.005h-3.998v5.998h-2v-5.998H15a1 1 0 0 0-1 1V29a1 1 0 0 0 1 1h9.995a1 1 0 0 0 1-1v-9.995a1 1 0 0 0-1-1Zm-5.997 8.996h-2v-1.999h2v2Zm2-11.175a2.999 2.999 0 1 0-2 0v2.18h2v-2.18Z"
                                        />
                                    </g>
                                </svg>
                                <div class="text">
                                    <span class="subscription-name">Arcade</span>
                                    <span class="price">$9</span>
                                </div>
                            </label>
                            <input hidden checked name="pricing" id="arcade" type="radio" value="9" />
                            <label class="pricing-card" for="advanced" title="Advanced">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                    <g fill="none" fill-rule="evenodd">
                                        <circle cx="20" cy="20" r="20" fill="#F9818E" />
                                        <path
                                            fill="#FFF"
                                            fill-rule="nonzero"
                                            d="M25.057 15H14.944C12.212 15 10 17.03 10 19.885c0 2.857 2.212 4.936 4.944 4.936h10.113c2.733 0 4.943-2.08 4.943-4.936S27.79 15 25.057 15ZM17.5 20.388c0 .12-.108.237-.234.237h-1.552v1.569c0 .126-.138.217-.259.217H14.5c-.118 0-.213-.086-.213-.203v-1.583h-1.569c-.126 0-.217-.139-.217-.26v-.956c0-.117.086-.213.202-.213h1.584v-1.554c0-.125.082-.231.203-.231h.989c.12 0 .236.108.236.234v1.551h1.555c.125 0 .231.083.231.204v.988Zm5.347.393a.862.862 0 0 1-.869-.855c0-.472.39-.856.869-.856.481 0 .87.384.87.856 0 .471-.389.855-.87.855Zm1.9 1.866a.86.86 0 0 1-.87-.852.86.86 0 0 1 .87-.855c.48 0 .87.38.87.855a.86.86 0 0 1-.87.852Zm0-3.736a.862.862 0 0 1-.87-.854c0-.472.39-.856.87-.856s.87.384.87.856a.862.862 0 0 1-.87.854Zm1.899 1.87a.862.862 0 0 1-.868-.855c0-.472.389-.856.868-.856s.868.384.868.856a.862.862 0 0 1-.868.855Z"
                                        />
                                    </g>
                                </svg>
                                <div class="text">
                                    <span class="subscription-name">Advanced</span>
                                    <span class="price">$12</span>
                                </div>
                            </label>
                            <input hidden name="pricing" id="advanced" type="radio" value="12" />
                            <label class="pricing-card" for="pro" title="Pro">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                    <g fill="none" fill-rule="evenodd">
                                        <circle cx="20" cy="20" r="20" fill="#483EFF" />
                                        <path
                                            fill="#FFF"
                                            fill-rule="nonzero"
                                            d="M26.666 13H13.334A3.333 3.333 0 0 0 10 16.333v7.193a3.447 3.447 0 0 0 2.14 3.24c1.238.5 2.656.182 3.56-.8L18.52 23h2.96l2.82 2.966a3.2 3.2 0 0 0 3.56.8 3.447 3.447 0 0 0 2.14-3.24v-7.193A3.333 3.333 0 0 0 26.666 13Zm-9.333 6H16v1.333a.667.667 0 0 1-1.333 0V19h-1.333a.667.667 0 0 1 0-1.334h1.333v-1.333a.667.667 0 1 1 1.333 0v1.333h1.333a.667.667 0 1 1 0 1.334Zm7.333 2a2.667 2.667 0 1 1 0-5.333 2.667 2.667 0 0 1 0 5.333ZM26 18.333a1.333 1.333 0 1 1-2.667 0 1.333 1.333 0 0 1 2.667 0Z"
                                        />
                                    </g>
                                </svg>
                                <div class="text">
                                    <span class="subscription-name">Pro</span>
                                    <span class="price">$15</span>
                                </div>
                            </label>
                            <input hidden name="pricing" id="pro" type="radio" value="15" />
                        </section>

                        <section class="payment-frequencies">
                            <label for="monthly">Monthly</label>
                            <input hidden checked id="monthly" name="payment-frequency" type="radio" value="monthly" />
                            <label for="yearly">Yearly</label>
                            <input hidden id="yearly" name="payment-frequency" type="radio" value="yearly" />

                            <!-- Switch -->
                            <div class="switch">
                                <div class="track"></div>
                            </div>
                        </section>
                    </main>

                    <footer class="navigation-buttons">
                        <button type="button" class="previous-step-btn">
                            <label for="p1" class="previous-step"></label>
                        </button>
                        <button type="button" class="next-step-btn">
                            <label for="p3" class="next-step"></label>
                        </button>
                    </footer>
                </div>
                <div class="page">
                    <main class="content">
                        <header>
                            <h2 class="title">Pick add-ons</h2>
                            <h5 class="subtitle">Add-ons help enhance your gaming experience.</h5>
                        </header>

                        <section class="add-ons">
                            <label for="online-service">
                                <div class="checkbox">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9">
                                        <path
                                            fill="none"
                                            stroke="#FFF"
                                            stroke-width="2"
                                            d="m1 4 3.433 3.433L10.866 1"
                                        />
                                    </svg>
                                </div>
                                <div class="text">
                                    <div class="name">Online service</div>
                                    <div class="description">Access to multiplayer games</div>
                                </div>
                                <div class="extra-money">1</div>
                            </label>
                            <input id="online-service" type="checkbox" hidden name="online-service" />
                            <label for="larger-storage">
                                <div class="checkbox">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9">
                                        <path
                                            fill="none"
                                            stroke="#FFF"
                                            stroke-width="2"
                                            d="m1 4 3.433 3.433L10.866 1"
                                        />
                                    </svg>
                                </div>
                                <div class="text">
                                    <div class="name">Larger storage</div>
                                    <div class="description">Extra 1TB of cloud save</div>
                                </div>
                                <div class="extra-money">2</div>
                            </label>
                            <input id="larger-storage" type="checkbox" hidden name="larger-storage" />
                            <label for="customizable-profile">
                                <div class="checkbox">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="9" viewBox="0 0 12 9">
                                        <path
                                            fill="none"
                                            stroke="#FFF"
                                            stroke-width="2"
                                            d="m1 4 3.433 3.433L10.866 1"
                                        />
                                    </svg>
                                </div>
                                <div class="text">
                                    <div class="name">Customizable profit</div>
                                    <div class="description">Custom theme on your profile</div>
                                </div>
                                <div class="extra-money">2</div>
                            </label>
                            <input id="customizable-profile" type="checkbox" hidden name="customizable-profile" />
                        </section>
                    </main>
                    <footer class="navigation-buttons">
                        <button type="button" class="previous-step-btn">
                            <label for="p2" class="previous-step"> </label>
                        </button>
                        <button type="button" class="next-step-btn">
                            <label for="p4" class="next-step"></label>
                        </button>
                    </footer>
                </div>
                <div class="page">
                    <main class="content">
                        <header>
                            <h2 class="title">Finishing up</h2>
                            <h5 class="subtitle">Double-check everything looks OK before confirming.</h5>
                        </header>

                        <section class="receipt">
                            <header>
                                <h4 class="chosen-plan"></h4>
                                <label for="p2" class="change">Change</label>
                            </header>
                            <hr />
                            <p class="online-service">Online service</p>
                            <p class="larger-storage">Larger storage</p>
                            <p class="customizable-profile">Customizable storage</p>
                        </section>
                        <p class="total"></p>
                    </main>
                    <footer class="navigation-buttons">
                        <button type="button" class="previous-step-btn">
                            <label for="p3" class="previous-step"></label>
                        </button>
                        <button
                            type="submit"
                            class="next-step-btn"
                            formaction="/api/endpoint"
                            formmethod="post"
                            formtarget="api-frame"
                        >
                            <label for="p5" class="next-step confirm"></label>
                        </button>
                    </footer>
                </div>
                <div class="page">
                    <main class="content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80">
                            <g fill="none">
                                <circle cx="40" cy="40" r="40" fill="#F9818E" />
                                <path
                                    fill="#E96170"
                                    d="M48.464 79.167c.768-.15 1.53-.321 2.288-.515a40.04 40.04 0 0 0 3.794-1.266 40.043 40.043 0 0 0 3.657-1.63 40.046 40.046 0 0 0 12.463-9.898A40.063 40.063 0 0 0 78.3 51.89c.338-1.117.627-2.249.867-3.391L55.374 24.698a21.6 21.6 0 0 0-15.332-6.365 21.629 21.629 0 0 0-15.344 6.365c-8.486 8.489-8.486 22.205 0 30.694l23.766 23.775Z"
                                />
                                <path
                                    fill="#FFF"
                                    d="M40.003 18.333a21.58 21.58 0 0 1 15.31 6.351c8.471 8.471 8.471 22.158 0 30.63-8.47 8.47-22.156 8.47-30.627 0-8.47-8.472-8.47-22.159 0-30.63a21.594 21.594 0 0 1 15.317-6.35Zm9.865 15c-.316.028-.622.15-.872.344l-12.168 9.13-5.641-5.642c-1.224-1.275-3.63 1.132-2.356 2.356l6.663 6.663c.56.56 1.539.63 2.173.156l13.326-9.995c1.122-.816.43-2.993-.956-3.013a1.666 1.666 0 0 0-.17 0Z"
                                />
                            </g>
                        </svg>
                        <h2 class="title">Thank you!</h2>
                        <p class="message">
                            Thanks for confirming your subscription! We hope you have fun using our platform. If you
                            ever need support, please feel free to email us at support@loremgaming.com.
                        </p>
                    </main>
                </div>
                <span class="page-overlay"></span>
            </form>
        </article>
        <!-- This frame will receive our request, so no new tabs will be opened and all will look seamless -->
        <iframe name="api-frame" hidden aria-hidden="true"></iframe>
        <footer>
            <a href="https://github.com/sebmeister2077" target="_blank">
                <svg
                    height="24"
                    viewBox="0 0 16 16"
                    version="1.1"
                    width="24"
                    data-view-component="true"
                    class="octicon octicon-mark-github v-align-middle"
                >
                    <path
                        d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"
                    ></path>
                </svg>
                <span> Made by Sebas </span>
            </a>
        </footer>
        <div class="toast"></div>
        <noscript class="toast">Browser has disabled javascript</noscript>
    </body>
</html>
